["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":3293}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","4dbfc0820e43480f8a2579ebff33eeb0",null,null,2990,84,null,"st1",0]
["ATTR","e3","e1","@Project Name","DK USB HUB",null,null,1404,300,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,1586,261,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2026-05-23",null,null,1494,380,null,"st3",0]
["ATTR","e6","e1","@Create Date","2026-05-23",null,null,1494,360,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,1214,370,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,1469,261,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,1214,340,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,1482,230,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,1042,300,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,1202,230,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,1284,230,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,1042,320,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","10:31:13",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","17:18:19",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width",1655,null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height",1170,null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","1bbe7e30d4f9421b9529be384469082a",0,0,null,null,0,"st5",0]
["COMPONENT","e223","SL2.1S.1",570,480,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e224","e223","Symbol","614cb20a5b8141b89652a44736f1257a",null,null,null,null,null,"st6",0]
["ATTR","e225","e223","Designator","U1",null,1,535,525,null,"st6",0]
["ATTR","e249","e223","Name",null,null,null,535,425,null,"st4",0]
["ATTR","e251","e223","Device","612e04f731e742838e9a93cb361673db",0,0,null,null,0,"st5",0]
["ATTR","e252","e223","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e253","e223","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e254","e223","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e255","e223","Unique ID","gge1",0,0,null,null,0,"st4",0]
["ATTR","e2323","e223e45","NO_CONNECT","yes",0,0,615,465,0,"st4",0]
["COMPONENT","e684","10.0 QHHTZB6.3.1",970,750,0,0,{},0]
["ATTR","e685","e684","Symbol","91b3c6cd8f84468d84f91f317655225b",null,null,null,null,null,"st6",0]
["ATTR","e686","e684","Designator","USB2",null,1,1015,800,null,"st6",0]
["ATTR","e715","e684","Name",null,null,null,1015,786,null,"st4",0]
["ATTR","e717","e684","Device","28f260ed52464c5692ddaec11c2ad221",0,0,null,null,0,"st5",0]
["ATTR","e718","e684","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e719","e684","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e720","e684","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e721","e684","Unique ID","gge2",0,0,null,null,0,"st4",0]
["COMPONENT","e740","10.0 QHHTZB6.3.1",970,615,0,0,{},0]
["ATTR","e741","e740","Symbol","91b3c6cd8f84468d84f91f317655225b",null,null,null,null,null,"st6",0]
["ATTR","e742","e740","Designator","USB3",null,1,1015,665,null,"st6",0]
["ATTR","e771","e740","Name",null,null,null,1015,651,null,"st4",0]
["ATTR","e773","e740","Device","28f260ed52464c5692ddaec11c2ad221",0,0,null,null,0,"st5",0]
["ATTR","e774","e740","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e775","e740","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e776","e740","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e777","e740","Unique ID","gge3",0,0,null,null,0,"st4",0]
["COMPONENT","e796","10.0 QHHTZB6.3.1",970,485,0,0,{},0]
["ATTR","e797","e796","Symbol","91b3c6cd8f84468d84f91f317655225b",null,null,null,null,null,"st6",0]
["ATTR","e798","e796","Designator","USB4",null,1,1015,535,null,"st6",0]
["ATTR","e827","e796","Name",null,null,null,1015,521,null,"st4",0]
["ATTR","e829","e796","Device","28f260ed52464c5692ddaec11c2ad221",0,0,null,null,0,"st5",0]
["ATTR","e830","e796","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e831","e796","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e832","e796","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e833","e796","Unique ID","gge4",0,0,null,null,0,"st4",0]
["COMPONENT","e964","TYPE-C 16PIN 2MD(073).1",985,310,0,0,{},0]
["ATTR","e965","e964","Symbol","aaa1942975ef4108b6a6c0c08fbbace4",null,null,null,null,null,"st6",0]
["ATTR","e966","e964","Designator","USB5",null,1,960,375,null,"st6",0]
["ATTR","e995","e964","Name",null,null,null,960,235,null,"st4",0]
["ATTR","e997","e964","Device","7baf3c1b9a9048d2a0e2a0380367355c",0,0,null,null,0,"st5",0]
["ATTR","e998","e964","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e999","e964","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1000","e964","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1001","e964","Unique ID","gge5",0,0,null,null,0,"st4",0]
["ATTR","e1900","e964e12","NO_CONNECT","yes",0,0,950,345,0,"st4",0]
["ATTR","e1901","e964e36","NO_CONNECT","yes",0,0,950,285,0,"st4",0]
["COMPONENT","e1124","",865,355,180,0,{},0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,0,2]
["ATTR","e1125","e1124","Symbol","f2c672f5d5b14db298f641e5505aebbf",null,null,null,null,null,"st7",0]
["ATTR","e1127","e1124","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1133","e1124","Device","ec4392ba29784ef788c1c65b982d41e5",0,0,null,null,0,"st5",0]
["ATTR","e1134","e1124","Relevance","[]",0,0,855,355,0,"st7",0]
["COMPONENT","e1138","",795,270,0,0,{},0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,2,0]
["ATTR","e1139","e1138","Symbol","f2c672f5d5b14db298f641e5505aebbf",null,null,null,null,null,"st8",0]
["ATTR","e1141","e1138","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1147","e1138","Device","ec4392ba29784ef788c1c65b982d41e5",0,0,null,null,0,"st5",0]
["ATTR","e1148","e1138","Relevance","[]",0,0,805,270,0,"st8",0]
["LINESTYLE","st9",null,null,null,null,null]
["WIRE","e1182",[[950,355,865,355],[865,365,865,355]],"st9",0]
["ATTR","e2110","e1182","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2111","e1182","NET","+5V",0,0,875,355,0,"st4",0]
["WIRE","e1187",[[795,270,795,265],[795,265,950,265]],"st9",0]
["ATTR","e1188","e1187","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1189","e1187","NET","+5V",0,0,840,265,0,"st4",0]
["COMPONENT","e1200","",915,235,0,0,{},0]
["FONTSTYLE","st10",null,null,null,10,null,null,null,null,2,0]
["ATTR","e1201","e1200","Symbol","69ed5252a099495db34606244fc703e4",null,null,null,null,null,"st10",0]
["ATTR","e1205","e1200","Device","c7e25b90e96a4575b9764bc34eb49664",0,0,null,null,0,"st5",0]
["ATTR","e1206","e1200","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1207","e1200","Relevance","[]",0,0,930,225,0,"st4",0]
["WIRE","e1211",[[915,235,950,235],[950,235,950,255]],"st9",0]
["ATTR","e1213","e1211","NET","GND",0,0,915,235,90,"st4",0]
["COMPONENT","e1214","",915,380,180,0,{},0]
["FONTSTYLE","st11",null,null,null,10,null,null,null,null,0,2]
["ATTR","e1215","e1214","Symbol","69ed5252a099495db34606244fc703e4",null,null,null,null,null,"st11",0]
["ATTR","e1219","e1214","Device","c7e25b90e96a4575b9764bc34eb49664",0,0,null,null,0,"st5",0]
["ATTR","e1220","e1214","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1221","e1214","Relevance","[]",0,0,900,390,0,"st7",0]
["WIRE","e1225",[[915,380,950,380],[950,380,950,365]],"st9",0]
["ATTR","e1227","e1225","NET","GND",0,0,915,380,90,"st4",0]
["COMPONENT","e1240","",930,475,0,0,{},0]
["ATTR","e1241","e1240","Symbol","69ed5252a099495db34606244fc703e4",null,null,null,null,null,"st10",0]
["ATTR","e1245","e1240","Device","c7e25b90e96a4575b9764bc34eb49664",0,0,null,null,0,"st5",0]
["ATTR","e1246","e1240","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1247","e1240","Relevance","[]",0,0,945,465,0,"st8",0]
["WIRE","e1251",[[930,475,930,475]],"st9",0]
["ATTR","e1253","e1251","NET","GND",0,0,930,475,90,"st4",0]
["COMPONENT","e1254","",930,605,0,0,{},0]
["ATTR","e1255","e1254","Symbol","69ed5252a099495db34606244fc703e4",null,null,null,null,null,"st10",0]
["ATTR","e1259","e1254","Device","c7e25b90e96a4575b9764bc34eb49664",0,0,null,null,0,"st5",0]
["ATTR","e1260","e1254","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1261","e1254","Relevance","[]",0,0,945,595,0,"st4",0]
["WIRE","e1265",[[930,605,930,605]],"st9",0]
["ATTR","e1267","e1265","NET","GND",0,0,930.0000000000001,605,90,"st4",0]
["COMPONENT","e1268","",930,740,0,0,{},0]
["ATTR","e1269","e1268","Symbol","69ed5252a099495db34606244fc703e4",null,null,null,null,null,"st10",0]
["ATTR","e1273","e1268","Device","c7e25b90e96a4575b9764bc34eb49664",0,0,null,null,0,"st5",0]
["ATTR","e1274","e1268","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1275","e1268","Relevance","[]",0,0,945,730,0,"st4",0]
["WIRE","e1279",[[930,740,930,740]],"st9",0]
["ATTR","e1281","e1279","NET","GND",0,0,930.0000000000001,740,90,"st4",0]
["COMPONENT","e1293","USB-05.1",120,715,180,0,{},0]
["FONTSTYLE","st12",null,null,null,null,0,0,0,null,null,null]
["ATTR","e1294","e1293","Symbol","c16c27f90d65454bbdde25515f81e60e",null,null,null,null,null,"st12",0]
["ATTR","e1295","e1293","Designator","USB6",null,1,90,740,null,"st12",0]
["ATTR","e1320","e1293","Name",null,null,1,90,680,null,"st4",0]
["ATTR","e1322","e1293","Device","34339829409e478aa606f3a35636dc13",0,0,null,null,0,"st5",0]
["ATTR","e1323","e1293","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1324","e1293","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1325","e1293","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1326","e1293","Unique ID","gge6",0,0,null,null,0,"st4",0]
["WIRE","e1487",[[450,455,410,455],[525,455,450,455],[450,460,450,455]],"st9",0]
["ATTR","e1488","e1487","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2627","e1487","NET","+5V",0,0,467.5,455,0,"st4",0]
["WIRE","e1509",[[525,465,470,465],[470,465,470,720],[470,720,160,720]],"st9",0]
["ATTR","e1510","e1509","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1514",[[160,710,190,710]],"st9",0]
["ATTR","e1516","e1514","NET","NET1",0,1,170,710,0,"st4",0]
["WIRE","e1519",[[525,475,495,475]],"st9",0]
["ATTR","e1521","e1519","NET","NET1",0,1,495,475,0,"st4",0]
["COMPONENT","e1525","",160,730,180,0,{},0]
["ATTR","e1526","e1525","Symbol","69ed5252a099495db34606244fc703e4",null,null,null,null,null,"st11",0]
["ATTR","e1530","e1525","Device","c7e25b90e96a4575b9764bc34eb49664",0,0,null,null,0,"st5",0]
["ATTR","e1531","e1525","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1532","e1525","Relevance","[]",0,0,145,740,0,"st7",0]
["WIRE","e1536",[[160,730,160,730]],"st9",0]
["ATTR","e1538","e1536","NET","GND",0,0,160,730,90,"st4",0]
["COMPONENT","e1539","",525,445,0,0,{},0]
["ATTR","e1540","e1539","Symbol","69ed5252a099495db34606244fc703e4",null,null,null,null,null,"st10",0]
["ATTR","e1544","e1539","Device","c7e25b90e96a4575b9764bc34eb49664",0,0,null,null,0,"st5",0]
["ATTR","e1545","e1539","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1546","e1539","Relevance","[]",0,0,540,435,0,"st8",0]
["WIRE","e1550",[[525,445,525,445]],"st9",0]
["ATTR","e1552","e1550","NET","GND",0,0,525,445,90,"st4",0]
["WIRE","e1566",[[525,485,485,485],[485,485,485,750],[485,750,930,750]],"st9",0]
["ATTR","e1567","e1566","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1571",[[525,495,495,495]],"st9",0]
["ATTR","e1573","e1571","NET","NET2",0,1,495,495,0,"st4",0]
["WIRE","e1576",[[930,760,900,760]],"st9",0]
["ATTR","e1578","e1576","NET","NET2",0,1,900,760,0,"st4",0]
["WIRE","e1581",[[525,505,490,505],[490,505,490,615],[490,615,930,615]],"st9",0]
["ATTR","e1582","e1581","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1586",[[525,515,495,515]],"st9",0]
["ATTR","e1588","e1586","NET","NET3",0,1,495,515,0,"st4",0]
["WIRE","e1591",[[930,625,900,625]],"st9",0]
["ATTR","e1593","e1591","NET","NET3",0,1,900,625,0,"st4",0]
["WIRE","e1599",[[615,515,675,515],[675,515,675,485],[675,485,930,485]],"st9",0]
["ATTR","e1600","e1599","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1604",[[930,495,900,495]],"st9",0]
["ATTR","e1606","e1604","NET","NET4",0,1,900,495,0,"st4",0]
["WIRE","e1609",[[615,505,645,505]],"st9",0]
["ATTR","e1611","e1609","NET","NET4",0,1,625,505,0,"st4",0]
["COMPONENT","e1612","",870,770,180,0,{},0]
["ATTR","e1613","e1612","Symbol","f2c672f5d5b14db298f641e5505aebbf",null,null,null,null,null,"st7",0]
["ATTR","e1615","e1612","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1621","e1612","Device","ec4392ba29784ef788c1c65b982d41e5",0,0,null,null,0,"st5",0]
["ATTR","e1622","e1612","Relevance","[]",0,0,860,770,0,"st7",0]
["WIRE","e1626",[[930,770,869.9999999999999,770]],"st9",0]
["ATTR","e1628","e1626","NET","+5V",0,0,869.9999999999999,770,90,"st4",0]
["COMPONENT","e1629","",875,635,180,0,{},0]
["ATTR","e1630","e1629","Symbol","f2c672f5d5b14db298f641e5505aebbf",null,null,null,null,null,"st7",0]
["ATTR","e1632","e1629","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1638","e1629","Device","ec4392ba29784ef788c1c65b982d41e5",0,0,null,null,0,"st5",0]
["ATTR","e1639","e1629","Relevance","[]",0,0,865,635,0,"st7",0]
["WIRE","e1643",[[874.9999999999999,635,930,635]],"st9",0]
["ATTR","e1645","e1643","NET","+5V",0,0,874.9999999999999,635,90,"st4",0]
["COMPONENT","e1646","",890,505,180,0,{},0]
["ATTR","e1647","e1646","Symbol","f2c672f5d5b14db298f641e5505aebbf",null,null,null,null,null,"st7",0]
["ATTR","e1649","e1646","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1655","e1646","Device","ec4392ba29784ef788c1c65b982d41e5",0,0,null,null,0,"st5",0]
["ATTR","e1656","e1646","Relevance","[]",0,0,880,505,0,"st7",0]
["WIRE","e1660",[[930,505,890,505]],"st9",0]
["ATTR","e1662","e1660","NET","+5V",0,0,890,505,90,"st4",0]
["WIRE","e1679",[[1020,365,1020,255],[1020,240,1020,255]],"st9",0]
["ATTR","e1680","e1679","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1682","e1679","NET","GND",0,0,1020,302.5,0,"st7",0]
["COMPONENT","e1686","",1020,240,0,0,{},0]
["ATTR","e1687","e1686","Symbol","69ed5252a099495db34606244fc703e4",null,null,null,null,null,"st10",0]
["ATTR","e1691","e1686","Device","c7e25b90e96a4575b9764bc34eb49664",0,0,null,null,0,"st5",0]
["ATTR","e1692","e1686","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1693","e1686","Relevance","[]",0,0,1035,230,0,"st4",0]
["WIRE","e1713",[[80,730,80,700],[80,675,80,700]],"st9",0]
["ATTR","e1714","e1713","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1716","e1713","NET","GND",0,0,80,702.5,0,"st7",0]
["COMPONENT","e1717","",80,675,0,0,{},0]
["ATTR","e1718","e1717","Symbol","69ed5252a099495db34606244fc703e4",null,null,null,null,null,"st10",0]
["ATTR","e1722","e1717","Device","c7e25b90e96a4575b9764bc34eb49664",0,0,null,null,0,"st5",0]
["ATTR","e1723","e1717","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1724","e1717","Relevance","[]",0,0,95,665,0,"st4",0]
["COMPONENT","e1765","电阻.1",815,360,90,0,{},0]
["ATTR","e1768","e1765","Designator","R1",null,1,825,360,null,"st4",0]
["ATTR","e1775","e1765","Value","5.1K",null,null,null,null,null,"st4",0]
["ATTR","e1776","e1765","Name",null,null,1,825,350,null,"st4",0]
["ATTR","e1778","e1765","Device","639d92af75364f5984f9aee94528edde",0,0,null,null,0,"st5",0]
["ATTR","e1779","e1765","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1780","e1765","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1781","e1765","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1782","e1765","Unique ID","gge7",0,0,null,null,0,"st4",0]
["COMPONENT","e1789","电阻.1",910,275,0,0,{},0]
["ATTR","e1792","e1789","Designator","R2",null,1,900,280,null,"st4",0]
["ATTR","e1799","e1789","Value","5.1K",null,null,null,null,null,"st4",0]
["ATTR","e1800","e1789","Name",null,null,1,900,260,null,"st4",0]
["ATTR","e1802","e1789","Device","639d92af75364f5984f9aee94528edde",0,0,null,null,0,"st5",0]
["ATTR","e1803","e1789","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1804","e1789","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1805","e1789","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1806","e1789","Unique ID","gge8",0,0,null,null,0,"st4",0]
["WIRE","e1839",[[930,275,950,275]],"st9",0]
["ATTR","e1840","e1839","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2140","e1839","NET","",0,1,940,275,0,"st4",0]
["WIRE","e1844",[[815,335,815,340],[815,335,950,335]],"st9",0]
["ATTR","e1845","e1844","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e1852","",815,380,0,0,{},0]
["ATTR","e1853","e1852","Symbol","f2c672f5d5b14db298f641e5505aebbf",null,null,null,null,null,"st8",0]
["ATTR","e1855","e1852","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1861","e1852","Device","ec4392ba29784ef788c1c65b982d41e5",0,0,null,null,0,"st5",0]
["ATTR","e1862","e1852","Relevance","[]",0,0,825,380,0,"st4",0]
["WIRE","e1866",[[815,380,815,380]],"st9",0]
["ATTR","e1868","e1866","NET","+5V",0,0,815,380,90,"st4",0]
["COMPONENT","e1869","",890,275,90,0,{},0]
["ATTR","e1870","e1869","Symbol","f2c672f5d5b14db298f641e5505aebbf",null,null,920,275.0000000000002,null,"st8",0]
["ATTR","e1872","e1869","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1878","e1869","Device","ec4392ba29784ef788c1c65b982d41e5",0,0,null,null,0,"st5",0]
["ATTR","e1879","e1869","Relevance","[]",0,0,890,285,90,"st8",0]
["WIRE","e1924",[[615,485,645,485]],"st9",0]
["ATTR","e1926","e1924","NET","NET5",0,1,625,485,0,"st4",0]
["WIRE","e1929",[[950,325,920,325]],"st9",0]
["ATTR","e1931","e1929","NET","NET5",0,1,920,325,0,"st4",0]
["WIRE","e1933",[[950,305,920,305]],"st9",0]
["ATTR","e1935","e1933","NET","NET5",0,1,920,305,0,"st4",0]
["COMPONENT","e1936","",980,535,180,0,{},0]
["ATTR","e1937","e1936","Symbol","69ed5252a099495db34606244fc703e4",null,null,null,null,null,"st11",0]
["ATTR","e1941","e1936","Device","c7e25b90e96a4575b9764bc34eb49664",0,0,null,null,0,"st5",0]
["ATTR","e1942","e1936","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1943","e1936","Relevance","[]",0,0,965,545,0,"st7",0]
["WIRE","e1947",[[980,535,980,535]],"st9",0]
["ATTR","e1949","e1947","NET","GND",0,0,980.0000000000001,535,90,"st4",0]
["COMPONENT","e1950","",980,665,180,0,{},0]
["ATTR","e1951","e1950","Symbol","69ed5252a099495db34606244fc703e4",null,null,null,null,null,"st11",0]
["ATTR","e1955","e1950","Device","c7e25b90e96a4575b9764bc34eb49664",0,0,null,null,0,"st5",0]
["ATTR","e1956","e1950","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1957","e1950","Relevance","[]",0,0,965,675,0,"st7",0]
["WIRE","e1961",[[980,665,980,665]],"st9",0]
["ATTR","e1963","e1961","NET","GND",0,0,980.0000000000001,665,90,"st4",0]
["COMPONENT","e1964","",980,800,90,0,{},0]
["ATTR","e1965","e1964","Symbol","69ed5252a099495db34606244fc703e4",null,null,null,null,null,"st10",0]
["ATTR","e1969","e1964","Device","c7e25b90e96a4575b9764bc34eb49664",0,0,null,null,0,"st5",0]
["ATTR","e1970","e1964","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1971","e1964","Relevance","[]",0,0,990,815,90,"st8",0]
["WIRE","e1975",[[980,800,980,800]],"st9",0]
["ATTR","e1977","e1975","NET","GND",0,0,980.0000000000001,800,90,"st4",0]
["COMPONENT","e1978","",980,710,90,0,{},0]
["ATTR","e1979","e1978","Symbol","69ed5252a099495db34606244fc703e4",null,null,null,null,null,"st10",0]
["ATTR","e1983","e1978","Device","c7e25b90e96a4575b9764bc34eb49664",0,0,null,null,0,"st5",0]
["ATTR","e1984","e1978","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1985","e1978","Relevance","[]",0,0,990,725,90,"st8",0]
["WIRE","e1989",[[980,710,980,710]],"st9",0]
["ATTR","e1991","e1989","NET","GND",0,0,980.0000000000001,710,90,"st4",0]
["COMPONENT","e1992","",980,575,90,0,{},0]
["ATTR","e1993","e1992","Symbol","69ed5252a099495db34606244fc703e4",null,null,null,null,null,"st10",0]
["ATTR","e1997","e1992","Device","c7e25b90e96a4575b9764bc34eb49664",0,0,null,null,0,"st5",0]
["ATTR","e1998","e1992","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1999","e1992","Relevance","[]",0,0,990,590,90,"st4",0]
["WIRE","e2003",[[980,575,980,575]],"st9",0]
["ATTR","e2005","e2003","NET","GND",0,0,980.0000000000001,575,90,"st4",0]
["COMPONENT","e2006","",980,445,90,0,{},0]
["ATTR","e2007","e2006","Symbol","69ed5252a099495db34606244fc703e4",null,null,null,null,null,"st10",0]
["ATTR","e2011","e2006","Device","c7e25b90e96a4575b9764bc34eb49664",0,0,null,null,0,"st5",0]
["ATTR","e2012","e2006","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2013","e2006","Relevance","[]",0,0,990,460,90,"st4",0]
["WIRE","e2017",[[980,445,980,445]],"st9",0]
["ATTR","e2019","e2017","NET","GND",0,0,980,445,90,"st4",0]
["COMPONENT","e2031","CAP.1",795,245,270,0,{},0]
["FONTSTYLE","st13",null,"#000080",null,null,null,null,null,null,null,null]
["ATTR","e2032","e2031","Symbol","b4a8013f2dc546bbbd52802fe2dbe9db",null,null,null,null,null,"st13",0]
["ATTR","e2035","e2031","Designator","C1",null,1,810,245,null,"st4",0]
["ATTR","e2041","e2031","Value","1uF",null,null,null,null,null,"st4",0]
["ATTR","e2042","e2031","Name",null,null,1,810,235,null,"st4",0]
["ATTR","e2044","e2031","Device","c847e2f3ac004bfcaa812bda77ca0a71",0,0,null,null,0,"st5",0]
["ATTR","e2045","e2031","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2046","e2031","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2047","e2031","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2048","e2031","Unique ID","gge9",0,0,null,null,0,"st4",0]
["COMPONENT","e2055","CAP.1",865,385,270,0,{},0]
["ATTR","e2056","e2055","Symbol","b4a8013f2dc546bbbd52802fe2dbe9db",null,null,null,null,null,"st13",0]
["ATTR","e2059","e2055","Designator","C2",null,1,880,385,null,"st4",0]
["ATTR","e2065","e2055","Value","1uF",null,null,null,null,null,"st4",0]
["ATTR","e2066","e2055","Name",null,null,1,880,375,null,"st4",0]
["ATTR","e2068","e2055","Device","c847e2f3ac004bfcaa812bda77ca0a71",0,0,null,null,0,"st5",0]
["ATTR","e2069","e2055","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2070","e2055","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2071","e2055","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2072","e2055","Unique ID","gge10",0,0,null,null,0,"st4",0]
["COMPONENT","e2115","",865,405,180,0,{},0]
["ATTR","e2116","e2115","Symbol","69ed5252a099495db34606244fc703e4",null,null,null,null,null,"st11",0]
["ATTR","e2120","e2115","Device","c7e25b90e96a4575b9764bc34eb49664",0,0,null,null,0,"st5",0]
["ATTR","e2121","e2115","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2122","e2115","Relevance","[]",0,0,850,415,0,"st7",0]
["WIRE","e2126",[[865,405,865,405]],"st9",0]
["ATTR","e2128","e2126","NET","GND",0,0,865,405,90,"st4",0]
["WIRE","e2136",[[890,275,890,275]],"st9",0]
["ATTR","e2138","e2136","NET","+5V",0,0,890,275,90,"st4",0]
["COMPONENT","e2184","",795,225,0,0,{},0]
["ATTR","e2185","e2184","Symbol","69ed5252a099495db34606244fc703e4",null,null,null,null,null,"st10",0]
["ATTR","e2189","e2184","Device","c7e25b90e96a4575b9764bc34eb49664",0,0,null,null,0,"st5",0]
["ATTR","e2190","e2184","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2191","e2184","Relevance","[]",0,0,810,215,0,"st4",0]
["WIRE","e2195",[[795,225,795,225]],"st9",0]
["ATTR","e2197","e2195","NET","GND",0,0,795,225,90,"st4",0]
["COMPONENT","e2209","CAP.1",875,655,270,0,{},0]
["ATTR","e2210","e2209","Symbol","b4a8013f2dc546bbbd52802fe2dbe9db",null,null,null,null,null,"st13",0]
["ATTR","e2213","e2209","Designator","C3",null,1,890,655,null,"st4",0]
["ATTR","e2219","e2209","Value","1uF",null,null,null,null,null,"st4",0]
["ATTR","e2220","e2209","Name",null,null,1,890,645,null,"st4",0]
["ATTR","e2222","e2209","Device","c847e2f3ac004bfcaa812bda77ca0a71",0,0,null,null,0,"st5",0]
["ATTR","e2223","e2209","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2224","e2209","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2225","e2209","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2226","e2209","Unique ID","gge11",0,0,null,null,0,"st4",0]
["COMPONENT","e2233","",875,675,180,0,{},0]
["ATTR","e2234","e2233","Symbol","69ed5252a099495db34606244fc703e4",null,null,null,null,null,"st11",0]
["ATTR","e2238","e2233","Device","c7e25b90e96a4575b9764bc34eb49664",0,0,null,null,0,"st5",0]
["ATTR","e2239","e2233","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2240","e2233","Relevance","[]",0,0,860,685,0,"st7",0]
["COMPONENT","e2244","CAP.1",890,525,270,0,{},0]
["ATTR","e2245","e2244","Symbol","b4a8013f2dc546bbbd52802fe2dbe9db",null,null,null,null,null,"st13",0]
["ATTR","e2248","e2244","Designator","C4",null,1,905,525,null,"st4",0]
["ATTR","e2254","e2244","Value","1uF",null,null,null,null,null,"st4",0]
["ATTR","e2255","e2244","Name",null,null,1,905,515,null,"st4",0]
["ATTR","e2257","e2244","Device","c847e2f3ac004bfcaa812bda77ca0a71",0,0,null,null,0,"st5",0]
["ATTR","e2258","e2244","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2259","e2244","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2260","e2244","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2261","e2244","Unique ID","gge12",0,0,null,null,0,"st4",0]
["COMPONENT","e2268","",890,545,180,0,{},0]
["ATTR","e2269","e2268","Symbol","69ed5252a099495db34606244fc703e4",null,null,null,null,null,"st11",0]
["ATTR","e2273","e2268","Device","c7e25b90e96a4575b9764bc34eb49664",0,0,null,null,0,"st5",0]
["ATTR","e2274","e2268","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2275","e2268","Relevance","[]",0,0,875,555,0,"st7",0]
["WIRE","e2279",[[890,545,890,545]],"st9",0]
["ATTR","e2281","e2279","NET","GND",0,0,890,545,90,"st4",0]
["WIRE","e2282",[[875,675,875,675]],"st9",0]
["ATTR","e2284","e2282","NET","GND",0,0,875,675,90,"st4",0]
["COMPONENT","e2285","CAP.1",870,790,270,0,{},0]
["ATTR","e2286","e2285","Symbol","b4a8013f2dc546bbbd52802fe2dbe9db",null,null,null,null,null,"st13",0]
["ATTR","e2289","e2285","Designator","C5",null,1,885,790,null,"st4",0]
["ATTR","e2295","e2285","Value","1uF",null,null,null,null,null,"st4",0]
["ATTR","e2296","e2285","Name",null,null,1,885,780,null,"st4",0]
["ATTR","e2298","e2285","Device","c847e2f3ac004bfcaa812bda77ca0a71",0,0,null,null,0,"st5",0]
["ATTR","e2299","e2285","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2300","e2285","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2301","e2285","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2302","e2285","Unique ID","gge13",0,0,null,null,0,"st4",0]
["COMPONENT","e2309","",870,810,180,0,{},0]
["ATTR","e2310","e2309","Symbol","69ed5252a099495db34606244fc703e4",null,null,null,null,null,"st11",0]
["ATTR","e2314","e2309","Device","c7e25b90e96a4575b9764bc34eb49664",0,0,null,null,0,"st5",0]
["ATTR","e2315","e2309","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2316","e2309","Relevance","[]",0,0,855,820,0,"st7",0]
["WIRE","e2320",[[870,810,870,810]],"st9",0]
["ATTR","e2322","e2320","NET","GND",0,0,870,810,90,"st4",0]
["WIRE","e2326",[[650,475,650,465],[650,475,615,475]],"st9",0]
["ATTR","e2327","e2326","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2343","e2326","NET","GND",0,0,635,475,0,"st4",0]
["COMPONENT","e2332","",650,465,0,0,{},0]
["ATTR","e2333","e2332","Symbol","69ed5252a099495db34606244fc703e4",null,null,null,null,null,"st10",0]
["ATTR","e2337","e2332","Device","c7e25b90e96a4575b9764bc34eb49664",0,0,null,null,0,"st5",0]
["ATTR","e2338","e2332","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2339","e2332","Relevance","[]",0,0,665,455,0,"st4",0]
["COMPONENT","e2355","CAP.1",615,370,270,0,{},0]
["ATTR","e2356","e2355","Symbol","b4a8013f2dc546bbbd52802fe2dbe9db",null,null,null,null,null,"st13",0]
["ATTR","e2359","e2355","Designator","C6",null,1,630,370,null,"st4",0]
["ATTR","e2365","e2355","Value","1uF",null,null,null,null,null,"st4",0]
["ATTR","e2366","e2355","Name",null,null,1,630,360,null,"st4",0]
["ATTR","e2368","e2355","Device","c847e2f3ac004bfcaa812bda77ca0a71",0,0,null,null,0,"st5",0]
["ATTR","e2369","e2355","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2370","e2355","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2371","e2355","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2372","e2355","Unique ID","gge14",0,0,null,null,0,"st4",0]
["COMPONENT","e2379","CAP.1",700,400,270,0,{},0]
["ATTR","e2380","e2379","Symbol","b4a8013f2dc546bbbd52802fe2dbe9db",null,null,null,null,null,"st13",0]
["ATTR","e2383","e2379","Designator","C7",null,1,715,400,null,"st4",0]
["ATTR","e2389","e2379","Value","1uF",null,null,null,null,null,"st4",0]
["ATTR","e2390","e2379","Name",null,null,1,715,390,null,"st4",0]
["ATTR","e2392","e2379","Device","c847e2f3ac004bfcaa812bda77ca0a71",0,0,null,null,0,"st5",0]
["ATTR","e2393","e2379","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2394","e2379","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2395","e2379","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2396","e2379","Unique ID","gge15",0,0,null,null,0,"st4",0]
["WIRE","e2412",[[655,295,950,295]],"st9",0]
["ATTR","e2413","e2412","NET","NET6",0,1,655,295,0,"st4",0]
["WIRE","e2415",[[655,315,950,315]],"st9",0]
["ATTR","e2416","e2415","NET","NET6",0,1,655,315,0,"st4",0]
["WIRE","e2418",[[615,495,645,495]],"st9",0]
["ATTR","e2420","e2418","NET","NET6",0,1,625,495,0,"st4",0]
["WIRE","e2426",[[615,445,615,390],[655,390,615,390]],"st9",0]
["ATTR","e2503","e2426","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2504","e2426","NET","",0,1,615,417.5,90,"st4",0]
["WIRE","e2430",[[700,420,700,425],[700,425,630,425],[630,425,630,455],[630,455,615,455],[740,420,700,420]],"st9",0]
["ATTR","e2524","e2430","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2525","e2430","NET","",0,1,657.5,425,0,"st4",0]
["COMPONENT","e2444","CAP.1",655,370,270,0,{},0]
["ATTR","e2445","e2444","Symbol","b4a8013f2dc546bbbd52802fe2dbe9db",null,null,null,null,null,"st13",0]
["ATTR","e2448","e2444","Designator","C8",null,1,670,370,null,"st4",0]
["ATTR","e2455","e2444","Name",null,null,1,670,360,null,"st4",0]
["ATTR","e2457","e2444","Device","c847e2f3ac004bfcaa812bda77ca0a71",0,0,null,null,0,"st5",0]
["ATTR","e2458","e2444","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2459","e2444","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2460","e2444","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2461","e2444","Unique ID","gge16",0,0,null,null,0,"st4",0]
["COMPONENT","e2468","CAP.1",740,400,270,0,{},0]
["ATTR","e2469","e2468","Symbol","b4a8013f2dc546bbbd52802fe2dbe9db",null,null,null,null,null,"st13",0]
["ATTR","e2472","e2468","Designator","C9",null,1,755,400,null,"st4",0]
["ATTR","e2479","e2468","Name",null,null,1,755,390,null,"st4",0]
["ATTR","e2481","e2468","Device","c847e2f3ac004bfcaa812bda77ca0a71",0,0,null,null,0,"st5",0]
["ATTR","e2482","e2468","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2483","e2468","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2484","e2468","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2485","e2468","Unique ID","gge17",0,0,null,null,0,"st4",0]
["WIRE","e2507",[[655,350,615,350],[615,350,615,340]],"st9",0]
["ATTR","e2540","e2507","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2541","e2507","NET","GND",0,0,635,350,0,"st4",0]
["WIRE","e2512",[[700,380,740,380],[700,380,700,365]],"st9",0]
["ATTR","e2532","e2512","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2533","e2512","NET","GND",0,0,720,380,0,"st4",0]
["COMPONENT","e2545","",700,365,0,0,{},0]
["ATTR","e2546","e2545","Symbol","69ed5252a099495db34606244fc703e4",null,null,null,null,null,"st10",0]
["ATTR","e2550","e2545","Device","c7e25b90e96a4575b9764bc34eb49664",0,0,null,null,0,"st5",0]
["ATTR","e2551","e2545","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2552","e2545","Relevance","[]",0,0,715,355,0,"st4",0]
["COMPONENT","e2556","",615,340,0,0,{},0]
["ATTR","e2557","e2556","Symbol","69ed5252a099495db34606244fc703e4",null,null,null,null,null,"st10",0]
["ATTR","e2561","e2556","Device","c7e25b90e96a4575b9764bc34eb49664",0,0,null,null,0,"st5",0]
["ATTR","e2562","e2556","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2563","e2556","Relevance","[]",0,0,630,330,0,"st4",0]
["COMPONENT","e2578","CAP.1",410,435,270,0,{},0]
["ATTR","e2579","e2578","Symbol","b4a8013f2dc546bbbd52802fe2dbe9db",null,null,null,null,null,"st13",0]
["ATTR","e2582","e2578","Designator","C10",null,1,425,435,null,"st4",0]
["ATTR","e2588","e2578","Value","1uF",null,null,null,null,null,"st4",0]
["ATTR","e2589","e2578","Name",null,null,1,425,425,null,"st4",0]
["ATTR","e2591","e2578","Device","c847e2f3ac004bfcaa812bda77ca0a71",0,0,null,null,0,"st5",0]
["ATTR","e2592","e2578","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2593","e2578","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2594","e2578","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2595","e2578","Unique ID","gge18",0,0,null,null,0,"st4",0]
["COMPONENT","e2602","CAP.1",450,440,270,0,{},0]
["ATTR","e2603","e2602","Symbol","b4a8013f2dc546bbbd52802fe2dbe9db",null,null,null,null,null,"st13",0]
["ATTR","e2606","e2602","Designator","C11",null,1,465,440,null,"st4",0]
["ATTR","e2613","e2602","Name",null,null,1,465,430,null,"st4",0]
["ATTR","e2615","e2602","Device","c847e2f3ac004bfcaa812bda77ca0a71",0,0,null,null,0,"st5",0]
["ATTR","e2616","e2602","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2617","e2602","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2618","e2602","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2619","e2602","Unique ID","gge19",0,0,null,null,0,"st4",0]
["WIRE","e2634",[[450,415,450,420],[410,415,450,415],[410,405,410,415]],"st9",0]
["ATTR","e2642","e2634","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2643","e2634","NET","GND",0,0,450,420,0,"st4",0]
["COMPONENT","e2647","",410,405,0,0,{},0]
["ATTR","e2648","e2647","Symbol","69ed5252a099495db34606244fc703e4",null,null,null,null,null,"st10",0]
["ATTR","e2652","e2647","Device","c7e25b90e96a4575b9764bc34eb49664",0,0,null,null,0,"st5",0]
["ATTR","e2653","e2647","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2654","e2647","Relevance","[]",0,0,425,395,0,"st4",0]
["COMPONENT","e2669","",450,455,0,0,{},0]
["ATTR","e2670","e2669","Symbol","f2c672f5d5b14db298f641e5505aebbf",null,null,449.99999999999994,425,null,"st8",0]
["ATTR","e2672","e2669","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e2678","e2669","Device","ec4392ba29784ef788c1c65b982d41e5",0,0,null,null,0,"st5",0]
["ATTR","e2679","e2669","Relevance","[]",0,0,460,455,0,"st8",0]
["WIRE","e2687",[[160,700,265,700]],"st9",0]
["ATTR","e2688","e2687","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2741","e2687","NET","+5V",0,0,212.5,700,0,"st4",0]
["COMPONENT","e2724","",265,700,0,0,{},0]
["ATTR","e2725","e2724","Symbol","f2c672f5d5b14db298f641e5505aebbf",null,null,null,null,null,"st8",0]
["ATTR","e2727","e2724","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e2733","e2724","Device","ec4392ba29784ef788c1c65b982d41e5",0,0,null,null,0,"st5",0]
["ATTR","e2734","e2724","Relevance","[]",0,0,275,700,0,"st8",0]
["COMPONENT","e2689","CAP.1",265,680,90,0,{},0]
["ATTR","e2690","e2689","Symbol","b4a8013f2dc546bbbd52802fe2dbe9db",null,null,null,null,null,"st13",0]
["ATTR","e2693","e2689","Designator","C12",null,1,280,680,null,"st4",0]
["ATTR","e2699","e2689","Value","1uF",null,null,null,null,null,"st4",0]
["ATTR","e2700","e2689","Name",null,null,1,280,670,null,"st4",0]
["ATTR","e2702","e2689","Device","c847e2f3ac004bfcaa812bda77ca0a71",0,0,null,null,0,"st5",0]
["ATTR","e2703","e2689","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2704","e2689","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2705","e2689","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2706","e2689","Unique ID","gge20",0,0,null,null,0,"st4",0]
["COMPONENT","e2713","",265,660,0,0,{},0]
["ATTR","e2714","e2713","Symbol","69ed5252a099495db34606244fc703e4",null,null,null,null,null,"st10",0]
["ATTR","e2718","e2713","Device","c7e25b90e96a4575b9764bc34eb49664",0,0,null,null,0,"st5",0]
["ATTR","e2719","e2713","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2720","e2713","Relevance","[]",0,0,280,650,0,"st8",0]
["WIRE","e2738",[[265,660,265,660]],"st9",0]
["ATTR","e2740","e2738","NET","GND",0,0,265,660,90,"st4",0]